指示詞,名詞形態指示詞;名詞,代名詞,一般
指示詞,連体詞形態指示詞;連体詞,*,*,*
指示詞,副詞形態指示詞;副詞,助詞類接続,*,*
連体詞,*;連体詞,*,*,*
接続詞,*;接続詞,*,*,*
感動詞,*;感動詞,*,*,*
判定詞,*;助動詞,*,*,*
助動詞,*;助動詞,*,*,*
接尾辞,動詞性接尾辞;動詞,非自立,*,*
接尾辞,形容詞性名詞接尾辞;名詞,接尾,形容動詞語幹,*
接尾辞,名詞性述語接尾辞;名詞,接尾,サ変接続,
接尾辞,名詞性名詞接尾辞;名詞,接尾,一般,*
接尾辞,名詞性特殊接尾辞;名詞,接尾,特殊,*
接尾辞,形容詞性述語接尾辞;動詞,非自立,*,*
接尾辞,名詞性名詞助数辞;名詞,数,*,*
副詞,*;副詞,一般,*,*
動詞,*;動詞,自立,*,*
特殊,括弧終;記号,括弧閉,*,*
特殊,空白;記号,空白,*,*
特殊,読点;記号,読点,*,*
特殊,括弧始;記号,括弧開,*,*
特殊,句点;記号,句点,*,*
特殊,記号;記号,一般,*,*
助詞,終助詞;助詞,終助詞,*,*
助詞,接続助詞;助詞,接続助詞,*,*
助詞,係助詞;助詞,係助詞,*,*
助詞,副助詞;助詞,副助詞,*,*
助詞,格助詞;助詞,格助詞,一般,*
名詞,人名;名詞,固有名詞,人名,一般
名詞,副詞的名詞;名詞,副詞可能,*,*
名詞,時相名詞;名詞,副詞可能,*,*
名詞,サ変名詞;名詞,接尾,サ変接続,*
名詞,普通名詞;名詞,一般,*,*
名詞,形式名詞;名詞,非自立,一般,*
名詞,固有名詞;名詞,固有名詞,一般,*
名詞,組織名;名詞,固有名詞,組織,*
名詞,地名;名詞,固有名詞,地域,一般
名詞,数詞;名詞,数,*,*
接頭辞,名詞接頭辞;接頭詞,名詞接続,*,*
接頭辞,イ形容詞接頭辞;接頭詞,形容詞接続,*,*
接頭辞,ナ形容詞接頭辞;接頭詞,形容詞接続,*,*
接頭辞,動詞接頭辞;接頭詞,動詞接続,*,*
形容詞,*;形容詞,自立,*,*
